VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c616c60004d15bb8cc"
VITE_APPWRITE_DATABASE_ID = "66c61803000c5b19c273"
VITE_APPWRITE_COLLECTION_ID = "66c619f30035581a3b37"
VITE_APPWRITE_BUCKET_ID = "66c61f97000b8d092b71"


// if we are using create react app then it is must to use REACT_APP and process.env to acsess to it
// if we are built them in vite then use VITE  in prefix
// environment variable sara ka sara string main hona chahiye 